Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MarkerArray1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1/world1
        - /TF1/Tree1/world1/odom1
      Splitter Ratio: 0.5
    Tree Height: 168
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_el0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_el1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_fngr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_hr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_link_el0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_el1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_fngr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_hr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_sh1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_link_wr1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rail:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rear_right_hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_lower_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_upper_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /moveit_visual_tools
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_link_el0:
          Value: false
        arm_link_el1:
          Value: false
        arm_link_fngr:
          Value: false
        arm_link_hr0:
          Value: false
        arm_link_sh0:
          Value: false
        arm_link_sh1:
          Value: false
        arm_link_wr0:
          Value: false
        arm_link_wr1:
          Value: false
        back:
          Value: false
        back_fisheye:
          Value: false
        base_link:
          Value: false
        body:
          Value: false
        fiducial_1:
          Value: false
        filtered_fiducial_1:
          Value: true
        flat_body:
          Value: false
        front_left_hip:
          Value: false
        front_left_lower_leg:
          Value: false
        front_left_upper_leg:
          Value: false
        front_rail:
          Value: false
        front_right_hip:
          Value: false
        front_right_lower_leg:
          Value: false
        front_right_upper_leg:
          Value: false
        frontleft:
          Value: false
        frontleft_fisheye:
          Value: false
        frontright:
          Value: false
        frontright_fisheye:
          Value: false
        gpe:
          Value: false
        hand:
          Value: false
        hand_color_image_sensor:
          Value: false
        hand_depth_sensor:
          Value: false
        head:
          Value: false
        left:
          Value: false
        left_fisheye:
          Value: false
        odom:
          Value: false
        rear_left_hip:
          Value: false
        rear_left_lower_leg:
          Value: false
        rear_left_upper_leg:
          Value: false
        rear_rail:
          Value: false
        rear_right_hip:
          Value: false
        rear_right_lower_leg:
          Value: false
        rear_right_upper_leg:
          Value: false
        right:
          Value: false
        right_fisheye:
          Value: false
        vision:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          odom:
            body:
              arm_link_sh0:
                arm_link_sh1:
                  arm_link_hr0:
                    arm_link_el0:
                      arm_link_el1:
                        arm_link_wr0:
                          arm_link_wr1:
                            arm_link_fngr:
                              {}
                            hand_color_image_sensor:
                              {}
                            hand_depth_sensor:
                              {}
              base_link:
                {}
              flat_body:
                {}
              front_left_hip:
                front_left_upper_leg:
                  front_left_lower_leg:
                    {}
              front_rail:
                {}
              front_right_hip:
                front_right_upper_leg:
                  front_right_lower_leg:
                    {}
              hand:
                {}
              head:
                back:
                  back_fisheye:
                    {}
                frontleft:
                  frontleft_fisheye:
                    {}
                frontright:
                  frontright_fisheye:
                    {}
                left:
                  left_fisheye:
                    fiducial_1:
                      {}
                right:
                  right_fisheye:
                    {}
              rear_left_hip:
                rear_left_upper_leg:
                  rear_left_lower_leg:
                    {}
              rear_rail:
                {}
              rear_right_hip:
                rear_right_upper_leg:
                  rear_right_lower_leg:
                    {}
              vision:
                filtered_fiducial_1:
                  {}
            gpe:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: body
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.81423020362854
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.40000009536743164
      Target Frame: body
      Value: Orbit (rviz_default_plugins)
      Yaw: 6.075189113616943
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1163
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000431fc0200000006fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d0000012b000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000016e000001dd0000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a005600690065007700730100000351000000c8000000a400fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c0073004700750069010000041f0000004f0000004100ffffff000004c60000043100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
